# hacker-news-kafka

./: .gitignore  README.md  pom.xml
kafka/: kafka.properties
src/main/java/io/konu/hackernews/: HackerNewsProducer.java  HackerNewsReader.java
zookeeper/: zookeeper.properties
